body {
    display: grid;
    height: 100vh;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr;
}
header {
    background: dimgrey;;
    grid-column: 1 / 6;
    color: white;
}
p {
    font-size: 16pt;
    padding-left: 20px;
}
nav {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-evenly;
    margin-top: 110px;
}
nav a {
    text-align: left;
    text-decoration: none;
    padding: 20px;
    font-size: 16pt;
}
  
main {
    background: lightgrey;
    grid-column: 1 / 3;
    padding: 1rem;
    color: black;
    font-size: small;
    text-align:left;
}

.aside {
    background: white;
    grid-column: 3 / 4;
    padding: 1rem;
    font-size: 16pt;
}

footer {
    background: black;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    color: white;
    font-size: 16pt;
}
