@media screen and (min-width: 800px) {

    #image-container {
        grid-template-columns: 1fr 1fr;
        max-width: 800px;
    }
    header {
        display: flex;
    }
    h1 {
        margin-right: auto;
    }
    h2 {
        grid-column: 1/3;
    }
    .navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
        flex: 1 1 100%;
		
	}
	.navigation a {
        font-size: 25px;
	}
	#menu {
		display: none;
	}
    nav {
        margin-top: auto;
    }
}

@media screen and (min-width: 1200px) {

    #image-container {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1200px;
    }

    header, footer {
        width: auto;
        max-width: 1600px;
    }
    header {
        display: flex;
    }
    h1 {
        margin-right: auto;
    }
    h2 {
        grid-column: 1/4;
    }
    .navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
        flex: 1 1 100%;
		
	}
	.navigation a {
        font-size: 25px;
	}
	#menu {
		display: none;
	}
    nav {
        margin-top: auto;
    }
}

