@media screen and (min-width: 1260px) {

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin: auto;
        max-width: 1500px;
    }

    .hero {
        grid-column: 1/10;
        justify-self: center;
        display: flex;
        grid-row: 1/8;
    }

    .list1, .list2{
        background-color: rgba(255, 255, 255, .8);
        max-width: 533.33px;
        min-width: 425;
    }
    .list1 {
        grid-column: 5/2;
        grid-row: 2/4;
        justify-content: end;        
    }
    .list2 {
        grid-column: 6/9;
        grid-row: 5/7;
    }
    h2 {
        background: #c8102e; 
        color: white;
        text-align: left;
        margin-left: -20px;
        margin-right: 200px;
    }
    ol {
        margin-top: 0;
    }

}